<?xml version="1.0" encoding="utf-8"?>
<mx:Label xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Script>
		<![CDATA[
			import mx.controls.dataGridClasses.DataGridListData;
			import mx.states.SetStyle;
			override public function set data(value:Object):void
			{
				super.data = value;

				var fieldName:String = DataGridListData(listData).dataField;
				var date:Date = value[fieldName] as Date;
				if (!date) return;

				switch (date.day)
				{
				case 0:
					setStyle("color", 0xFF0000);
					break;
				case 6:
					setStyle("color", 0x0000FF);
					break;
				default:
					setStyle("color", 0x000000);
					break;
				}
			}
		]]>
	</mx:Script>
</mx:Label>
