<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" title="Login" showCloseButton="true"
				xmlns:member="shm.member.*" backgroundAlpha="0.7" backgroundColor="#303FB1"
				borderColor="#5677E4" close="ctrl.onCloseButtonClicked(event)">
	<mx:Script>
		<![CDATA[
			import mx.core.Application;
		]]>
	</mx:Script>
	<mx:Text id="key" visible="false" enabled="false"/>
	<member:ProfileCtrl id="ctrl"/>
	<mx:Form width="100%">
		<mx:FormHeading label="メンバー情報を入力してください。"/>

		<mx:FormItem label="メンバーID">
			<mx:TextInput id="memberIdText" editable="false" toolTip="メンバーを一意にするIDです(変更不可)"/>
		</mx:FormItem>
		<mx:FormItem label="パスワード" required="true">
			<mx:TextInput id="passwordText" displayAsPassword="true"
						  toolTip="上記IDに対するパスワードです(半角英数字ハイフン 8～16文字)"/>
		</mx:FormItem>
		<mx:FormItem label="Eメール" required="false">
			<mx:TextInput id="emailText" toolTip="Eメールアドレスを入力してください(任意)。"/>
		</mx:FormItem>
	</mx:Form>
	<mx:ControlBar>
		<mx:Button id="updateButton" label="更新" click="ctrl.onUpdateButtonClicked(event)"/>
		<mx:Button label="キャンセル" id="cancelButton" click="ctrl.onCancelButtonClick(event)"/>
	</mx:ControlBar>

	<!-- 精査 -->
	<mx:Array id="validators">
		<!-- パスワード精査 -->
		<mx:RegExpValidator source="{passwordText}" property="text" expression="^\w{8,16}"
							required="true" noMatchError="半角英数字ハイフン 8～16文字で入力してください。"/>
		<!-- Eメール精査 -->
		<mx:EmailValidator source="{emailText}" property="text" required="false"/>
	</mx:Array>

	<!-- 参照 -->
	<mx:HTTPService id="selectService" url="/member/select" showBusyCursor="true"
					result="ctrl.onSelectCompleted(event)">
		<mx:request>
			<memberId>{Application.application.memberId}</memberId>
		</mx:request>
	</mx:HTTPService>

	<!-- 更新 -->
	<mx:HTTPService id="updateService" url="/member/update" method="post" showBusyCursor="true"
					result="ctrl.onServiceCompleted(event)">
		<mx:request>
			<key>{key}</key>
			<memberId>{memberIdText.text}</memberId>
			<password>{passwordText.text}</password>
			<email>{emailText.text}</email>
		</mx:request>
	</mx:HTTPService>
</mx:TitleWindow>
