<?xml version="1.0" encoding="utf-8"?>
<!-- サインアップ用ポップアップウィンドウ -->
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" title="Login" showCloseButton="true"
				xmlns:mbr="shm.member.*" backgroundAlpha="0.7" backgroundColor="#303FB1"
				borderColor="#5677E4" close="ctrl.onCloseButtonClicked(event)">

	<!-- コントローラ -->
	<mbr:SignUpCtrl id="ctrl"/>

	<!-- ログインフォーム -->
	<mx:Form width="100%">
		<mx:FormHeading label="ログイン情報を入力してください。"/>
		<mx:FormItem label="メンバーID" required="true">
			<mx:TextInput id="memberIdField" toolTip="メンバーを一意にするIDです(半角英数字ハイフン 8～16文字)"/>
		</mx:FormItem>
		<mx:FormItem label="パスワード" required="true">
			<mx:TextInput id="passwordField" displayAsPassword="true"
						  toolTip="上記IDに対するパスワードです(半角英数字ハイフン 8～16文字)"/>
		</mx:FormItem>
		<mx:FormItem label="Eメール" required="false">
			<mx:TextInput id="emailField" toolTip="Eメールアドレスを入力してください(任意)。"/>
		</mx:FormItem>
	</mx:Form>
	<mx:ControlBar horizontalAlign="center">
		<mx:Button label="登録" id="registerButton" click="ctrl.onRegisterButtonClicked(event)"/>
		<mx:Button label="キャンセル" id="cancelButton" click="ctrl.onCancelButtonClick(event)"/>
	</mx:ControlBar>

	<!-- 精査 -->
	<mx:Array id="validators">
		<!-- メンバーID精査 -->
		<mx:RegExpValidator source="{memberIdField}" property="text" expression="^\w{8,16}"
							required="true" noMatchError="半角英数字ハイフン 8～16文字で入力してください。"/>

		<!-- パスワード精査 -->
		<mx:RegExpValidator source="{passwordField}" property="text" expression="^\w{8,16}"
							required="true" noMatchError="半角英数字ハイフン 8～16文字で入力してください。"/>

		<!-- Eメール精査 -->
		<mx:EmailValidator source="{emailField}" property="text" required="false"/>
	</mx:Array>

	<!-- サーバ呼び出し -->
	<mx:HTTPService id="serv" url="/member/insert" method="post" showBusyCursor="true"
					result="ctrl.onServiceCompleted(event)" fault="ctrl.onServiceCallFailed(event)">
		<mx:request>
			<memberId>{memberIdField.text}</memberId>
			<password>{passwordField.text}</password>
			<email>{emailField.text}</email>
		</mx:request>
	</mx:HTTPService>

</mx:TitleWindow>
