<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:welcome="shm.welcome.*"
		   xmlns:col="shm.circleoflife.*" xmlns:okd="shm.okdialy.*" height="100%" width="100%"
		   styleName="toumei" xmlns:shm="shm.*">

	<mx:VBox>

		<mx:ViewStack id="viewStack" width="540" resizeToContent="true">

			<welcome:Whatsthis id="whatsthis" label="これは何？" title="これは何？" showEffect="{showSeq}"
							   hideEffect="{hideSeq}"/>
			<col:ColPanel id="col" label="人生の輪" title="人生の輪" showEffect="{showSeq}"
						  hideEffect="{hideSeq}"/>
			<okd:OkDialy id="okDialy" label="OK日記" title="OK日記" showEffect="{showSeq}"
						 hideEffect="{hideSeq}"/>

		</mx:ViewStack>
	</mx:VBox>

	<mx:Script>
		<![CDATA[
			import mx.effects.easing.*;
		]]>
	</mx:Script>

	<mx:Sequence id="showSeq" duration="250">
		<mx:Parallel>
			<mx:Fade alphaFrom="0.0" alphaTo="1.0"/>
		</mx:Parallel>
	</mx:Sequence>

	<mx:Sequence id="hideSeq" duration="250">
		<mx:Glow alphaTo="0.0"/>
	</mx:Sequence>


</mx:Canvas>
