<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:shm="shm.*" width="100%">

	<shm:HeaderCtrl id="ctrl"/>

	<mx:Script>
		<![CDATA[
			[Bindable]
			public var body:Body;
		]]>
	</mx:Script>


	<mx:HBox width="100%">
		<!--
			 <mx:MenuBar labelField="@label" cornerRadius="5" alpha="1.0">
			 <mx:XMLList>
			 <menuitem label="これは何？"/>
			 <menuitem label="人生の輪"/>
			 <menuitem label="OK日記">
			 <menuitem label="編集"/>
			 <menuitem label="今までの一覧"/>
			 </menuitem>
			 </mx:XMLList>
			 </mx:MenuBar>
		-->

		<mx:LinkBar dataProvider="{body.viewStack}" disabledColor="#555F5F"/>

		<mx:Spacer width="100%"/>

		<mx:Label text="ようこそ"/>
		<mx:Text id="loginUserText" text="{loginUserService.lastResult.loginUser}" fontWeight="bold"/>
		<mx:Label text="さん"/>

		<mx:Button id="loginoutButton" label="ログイン" click="ctrl.onLoginOutButttonClicked(event)"/>
	</mx:HBox>



	<mx:Model id="urlModel">
		<url>
			<login>{loginUrlService.lastResult.loginUrl}</login>
			<logout>{logoutUrlService.lastResult.logoutUrl}</logout>
		</url>
	</mx:Model>


	<mx:HTTPService id="loginUserService" url="/login/loginUser" showBusyCursor="true"
					result="ctrl.onLoginUserLoaded(event)"/>
	<mx:HTTPService id="loginUrlService" url="/login/loginUrl" showBusyCursor="true"/>
	<mx:HTTPService id="logoutUrlService" url="/login/logoutUrl" showBusyCursor="true"/>


	<mx:states>
		<mx:State name="loggedIn">
			<mx:SetProperty target="{loginoutButton}" name="label" value="ログアウト"/>
		</mx:State>
		<mx:State name="notLoggedIn">
			<mx:SetProperty target="{loginoutButton}" name="label" value="ログイン"/>
		</mx:State>
	</mx:states>
</mx:Canvas>
