<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:shm="shm.*" width="100%"
		   title="Mental Applications">
		  
	<shm:HeaderCtrl id="ctrl"/>
	
	<mx:Script>
		<![CDATA[
			[Bindable]public var body:Body;
		]]>
	</mx:Script>
	<mx:VBox width="100%">
		<mx:HBox>
			<mx:LinkBar dataProvider="{body.viewStack}" borderStyle="none"/>
		</mx:HBox>
		<mx:HBox width="100%">
			<mx:Label id="welcomeText" text="ようこそ" />
			<mx:Text id="memberIdText" text="guest" fontWeight="bold" />
			<mx:Label id="sanText" text="さん" />
			<mx:Spacer width="100%"/>
			<mx:Button id="signup" label="サインアップ" visible="true"/>
			<mx:Button id="loginoutButton" label="ログイン" />
		</mx:HBox>
	</mx:VBox>

	<!-- サーバ呼び出し -->
	<mx:HTTPService id="logoutService" url="/member/logout" method="post"/>
					
	<mx:states>
		<mx:State name="loggedIn">
			<mx:SetProperty target="{signup}" name="visible" value="false"/>
			<mx:SetProperty target="{loginoutButton}" name="label" value="ログアウト"/>
		</mx:State>
		<mx:State name="notLoggedIn">
			<mx:SetProperty target="{signup}" name="visible" value="true"/>
			<mx:SetProperty target="{loginoutButton}" name="label" value="ログイン"/>
		</mx:State>
	</mx:states>
</mx:Panel>
