<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	<mx:Image id="score1" y="60.05" source="../assets/graph/chart_10.png" x="295.85"/>
	<mx:Image id="score2" y="103.05" source="../assets/graph/chart_9.png" x="429.85" rotation="36"/>
	<mx:Image id="score3" y="217.1" source="../assets/graph/chart_6.png" x="512.6" rotation="72"/>
	<mx:Image id="score4" y="357.6" source="../assets/graph/chart_7.png" x="512.9" rotation="108"/>
	<mx:Image id="score5" y="471.9" source="../assets/graph/chart_3.png" x="430.85" rotation="144"/>
	<mx:Image id="score6" y="516.05" source="../assets/graph/chart_2.png" x="296.8" rotation="180"/>
	<mx:Image id="score7" y="472.85" source="../assets/graph/chart_8.png" x="162.55" rotation="216"/>
	<mx:Image id="score8" y="217.1" source="../assets/graph/chart_7.png" x="78.55" rotation="288"/>
	<mx:Image id="score9" y="358.6" source="../assets/graph/chart_8.png" x="79.55" rotation="252"/>
	<mx:Image id="score10" y="102.55" source="../assets/graph/chart_3.png" x="162.55" rotation="-35.5"/>
	
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			private function drawGraph(ac:ArrayCollection):void {
				for (int i = 0; i < ac.length; i++) {
					var int score = ac.getItemAt(i) as int;
					var src:String = getAssetName(score);
					this['score' + i].source = 
					
				}
			}
			
			private function getAssetName(score:int):String {
				var temp = score / 10; 
				var s:String = String(temp == 10 ? temp : '0' + temp));   
				return "../assets/graph/chart_"  + s + ".png";
			}
		]]>
	</mx:Script>
	
</mx:Canvas>
