<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" xmlns:circleoflife="shm.circleoflife.*">
	<mx:Image id="score1" y="10" scaleX="0.5" scaleY="0.5"  x="118.6"/>
	<mx:Image id="score2" y="31" scaleX="0.5" scaleY="0.5"  x="185.6" rotation="36"/>
	<mx:Image id="score3" y="87.95" scaleX="0.5" scaleY="0.5"  x="227.35" rotation="72"/>
	<mx:Image id="score4" y="158.45" scaleX="0.5" scaleY="0.5"  x="227.75" rotation="108"/>
	<mx:Image id="score5" y="215.6" scaleX="0.5" scaleY="0.5"  x="186.6" rotation="144"/>
	<mx:Image id="score6" y="238" scaleX="0.5" scaleY="0.5"  x="119.6" rotation="180"/>
	<mx:Image id="score7" y="216.45" scaleX="0.5" scaleY="0.5"  x="52.25" rotation="216"/>
	<mx:Image id="score8" y="89.25" scaleX="0.5" scaleY="0.5"  x="9.95" rotation="288"/>
	<mx:Image id="score9" y="159.65" scaleX="0.5" scaleY="0.5"  x="10.3" rotation="252"/>
	<mx:Image id="score10" y="31.95" scaleX="0.5" scaleY="0.5"  x="51.45" rotation="-36"/>
	
	<circleoflife:GraphCtrl id="ctrl"/>
	
</mx:Canvas>
