<?xml version="1.0" encoding="utf-8"?>
<mx:VBox 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:kakeibo="kakeibo.*"
	xmlns:utils="kakeibo.utils.*"
	xmlns:entity="kakeibo.entity.*"
	width="100%"
	height="100%">
	
	
	
	<!-- コントローラ -->
	<kakeibo:ItemListCtrl id="ctrl"/>
	
	<!-- エンティティ -->
	<entity:Items id="items"/>
	
	<!-- 状態遷移 -->	
	<mx:states>
		<mx:State name="Selected">
			<mx:SetProperty target="{deleteButton}" name="enabled" value="true" />
		</mx:State>
		<mx:State name="Unselected">
			<mx:SetProperty target="{deleteButton}" name="enabled" value="false" />
		</mx:State>
	</mx:states>
	
	<utils:DateColumnFormatter id="dateColumnFormatter"/>
	<utils:CurrencyColumnFormatter id="currencyColumnFormater"/>
	<!-- データグリッド -->
	<mx:VBox>
		<mx:DataGrid id="itemGrid" width="100%" height="400"
			dataProvider="{items.itemList}" >
			<mx:columns>
				<mx:DataGridColumn headerText="ID" dataField="id" visible="false"/>
				<mx:DataGridColumn headerText="日付" dataField="purchaseDate"
					labelFunction="{dateColumnFormatter.format}"
					itemRenderer="kakeibo.utils.DayColoredLabel"/>
				<mx:DataGridColumn headerText="ユーザ" dataField="userName" />
				<mx:DataGridColumn headerText="金額" 
					dataField="price"
					labelFunction="{currencyColumnFormater.format}"
					textAlign="right" />
				<mx:DataGridColumn headerText="品目名称" dataField="name" />
				<mx:DataGridColumn headerText="大分類" dataField="categoryName" />
				<mx:DataGridColumn headerText="小分類" dataField="subcategoryName"/>
			</mx:columns>
		</mx:DataGrid>
		
		<!-- ボタン -->
		<mx:HBox width="100%" horizontalAlign="center">
			<mx:Button id="reloadButton" label="再読込" click="ctrl.loadItemList()" />
			<mx:Spacer width="10"/>
			<mx:Button id="deleteButton" label="削除" enabled="false" click="ctrl.onDeleteButtonClicked()"/>
		</mx:HBox>
	</mx:VBox>
</mx:VBox>
