<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:blg="shm.blog.*" width="100%"
		   height="100%" backgroundAlpha="0" xmlns:col="shm.circleoflife.*"
		   xmlns:okd="shm.okdialy.*" xmlns:mbr="shm.member.*">

	<mx:VBox backgroundAlpha="0">
		<mx:LinkBar dataProvider="{myViewStack}" borderStyle="outset" />

		<mx:ViewStack id="myViewStack" width="100%" height="100%" resizeToContent="true">
			<blg:Blog id="blog" label="Blog" showEffect="{showSeq}" hideEffect="{hideSeq}"/>
			<col:ColPanel id="col" label="Circle of Life" showEffect="{showSeq}" hideEffect="{hideSeq}"/>
			<okd:OkDialy id="okDialy" label="OK Dialy" showEffect="{showSeq}" hideEffect="{hideSeq}"/>
			<mx:Panel id="custInfo" label="Customer Info" showEffect="{showSeq}"
					  hideEffect="{hideSeq}">
				<mx:Label text="Customer Info"/>
			</mx:Panel>

			<mx:Panel id="accountInfo" label="Account Info" showEffect="{showSeq}"
					  hideEffect="{hideSeq}">
				<mx:Label text="Account Info"/>
			</mx:Panel>
			<mbr:MemberEdit id="members" label="members" showEffect="{showSeq}"
							hideEffect="{hideSeq}"/>

		</mx:ViewStack>

	</mx:VBox>
	<mx:Script>
		<![CDATA[
			import mx.effects.easing.*;
		]]>
	</mx:Script>

	<mx:Sequence id="showSeq" duration="250">
		<mx:Parallel>
			<mx:Fade alphaFrom="0.0" alphaTo="1.0"/>
		</mx:Parallel>
	</mx:Sequence>

	<mx:Sequence id="hideSeq" duration="250">
		<mx:Glow alphaTo="0.0"/>
	</mx:Sequence>


</mx:Canvas>
