<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%">

	<mx:HBox width="100%">
		<mx:Text text="© 2009 Happy Maker" color="#FFFFFF"/>
		<mx:Spacer width="100%"/>
		<mx:Image source="@Embed('../assets/appengine-silver-120x30.gif')"/>
	</mx:HBox>
</mx:Canvas>
