<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	width="100%" xmlns:shm="shm.*">
	<shm:HeaderCtrl id="ctrl"/>
	
	<mx:Panel width="100%">
		<mx:HBox width="100%">
			<mx:Label text="タイトルとかロゴとか"/>
			<mx:Spacer width="100%"/>
			<mx:Text id="welcomeText" text="ようこそ" visible="false"/>
			<mx:Text id="memberNameText" text="hoge" visible="false"/>
			<mx:Text id="sanText" text="さん" visible="false"/>
			<mx:Button id="loginoutButton" label="Login" visible="true"/>
		</mx:HBox>
	</mx:Panel>
	
		
	<mx:states>
		<mx:State name="loggedIn">
			<mx:SetProperty target="{welcomeText}" name="visible" value="true"/>
			<mx:SetProperty target="{memberNameText}" name="visible" value="true"/>
			<mx:SetProperty target="{sanText}" name="visible" value="true"/>
			<mx:SetProperty target="{loginoutButton}" name="label" value="Logout"/>
		</mx:State>
		<mx:State name="notLoggedIn">
			<mx:SetProperty target="{welcomeText}" name="visible" value="false"/>
			<mx:SetProperty target="{memberNameText}" name="visible" value="false"/>
			<mx:SetProperty target="{sanText}" name="visible" value="false"/>
			<mx:SetProperty target="{loginoutButton}" name="label" value="Login"/>
		</mx:State>
	</mx:states>
</mx:Canvas>
