<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"
		   xmlns:okdialy="shm.okdialy.*" xmlns:common="shm.common.*">
	<okdialy:DailyInputFormCtrl id="ctrl"/>

	<mx:HBox>
		<mx:VBox>


			<mx:DataGrid id="itemDateGrid" dataProvider="{items}" wordWrap="true" editable="true"
						 variableRowHeight="true" width="300" height="300"
						 itemEditBeginning="disableEditing(event);">
				<mx:columns>
					<mx:DataGridColumn dataField="num" headerText="No" width="30"/>
					<mx:DataGridColumn dataField="value" headerText="内容"/>
				</mx:columns>
			</mx:DataGrid>
			<mx:Button id="saveButton" label="保存" click="saveService.send()"/>
		</mx:VBox>
		<mx:VBox>
			<mx:HBox>
				<mx:Label text="日付"/>
				<mx:TextInput id="okDialyDateText" width="100"/>
			</mx:HBox>
			<common:ExDateChooser id="dateChooser" showToday="true" width="100%"
								  change="ctrl.onDateChooserChanged(event)" height="162"
								  updateComplete="dateChooser.highlight()" todayColor="#BCF533"
								  scroll="monthlyListService.send()"/>
			<mx:Spacer height="11"/>
			<mx:Label text="思いつかないときのヒント" fontWeight="bold" textDecoration="underline"/>
			<mx:TextArea id="hintText" width="100%" borderStyle="inset" editable="false" height="54"/>
			<mx:HBox horizontalAlign="right">
				<mx:Button id="nextHintButton" label="次のヒント" click="hintService.send()"/>
			</mx:HBox>

		</mx:VBox>
	</mx:HBox>

	<mx:HTTPService id="selectService" url="/okdialy/select" method="post" showBusyCursor="true"
					result="ctrl.onSelectCompleted(event)">
		<mx:request>
			<dialyDate>{okDialyDateText.text}</dialyDate>
		</mx:request>
	</mx:HTTPService>


	<mx:HTTPService id="saveService" url="/okdialy/save" method="post" showBusyCursor="true">
		<mx:request>
			<okDialyDate>{okDialyDateText.text}</okDialyDate>
			<item>{items.getItemAt(0).value}</item>
			<item>{items.getItemAt(1).value}</item>
			<item>{items.getItemAt(2).value}</item>
			<item>{items.getItemAt(3).value}</item>
			<item>{items.getItemAt(4).value}</item>
			<item>{items.getItemAt(5).value}</item>
			<item>{items.getItemAt(6).value}</item>
			<item>{items.getItemAt(7).value}</item>
			<item>{items.getItemAt(8).value}</item>
			<item>{items.getItemAt(9).value}</item>
		</mx:request>
	</mx:HTTPService>

	<mx:Script>
		<![CDATA[
			import mx.events.DataGridEvent;
			import mx.collections.ArrayCollection;




			[Bindable]
			public var previousHintKey:String = "";

			[Bindable]
			public var items:ArrayCollection;

			private function disableEditing(event:DataGridEvent):void {
				if (event.columnIndex == 0) {
					event.preventDefault();
				}
			}
		]]>
	</mx:Script>
	<mx:HTTPService id="hintService" url="/okdialy/hint" method="get"
					result="ctrl.onHintCompleted(event)">
		<mx:request>
			<previousHintKey>{previousHintKey}</previousHintKey>
		</mx:request>
	</mx:HTTPService>

	<mx:HTTPService id="monthlyListService" url="/okdialy/monthlyDialyDays" showBusyCursor="true"
					result="ctrl.onMonthlyListLoaded(event)">
		<mx:request>
			<year>{dateChooser.displayedYear}</year>
			<month>{dateChooser.displayedMonth}</month>
		</mx:request>
	</mx:HTTPService>
</mx:Canvas>
