<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300"
		  xmlns:okdialy="shm.okdialy.*" >


	<okdialy:OkDialyListCtrl id="ctrl"/>

	<mx:VBox width="100%" height="100%">
		<mx:DataGrid id="dg" width="100%" left="0" top="0" height="200"
					 dataProvider="{listService.lastResult.okDialyList.okDialy}">
			<mx:columns>
				<mx:DataGridColumn headerText="Key" dataField="key" visible="false"/>
				<mx:DataGridColumn headerText="日付" dataField="dialyDate" width="80"/>
				<mx:DataGridColumn headerText="OK数" dataField="itemCount" width="50"/>
				<mx:DataGridColumn headerText="１つめ" dataField="firstItem"/>
			</mx:columns>
		</mx:DataGrid>
	</mx:VBox>

	<mx:ControlBar>
		<mx:Button label="再読込" click="listService.send()"/>
		<mx:Button label="呼出"/>
		<mx:Button label="削除"/>
	</mx:ControlBar>


	<!-- 一覧取得 -->
	<mx:HTTPService id="listService" url="/okdialy/list" showBusyCursor="true"/>


</mx:Panel>
