<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:shm="shm.*" width="1000"
				height="100%">

	<mx:Style source="../theme/flekristal.css"/>


	<mx:VBox>
		<shm:Header/>
		<mx:Spacer height="10"/>
		<shm:Body/>
		<mx:Spacer height="30"/>
		<shm:Footer/>
	</mx:VBox>
</mx:Application>
