<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" initialize="init()">
	<mx:Image id="score1" y="10" source="../assets/graph/chart_4.png" scaleX="0.5" scaleY="0.5"  x="250.75"/>
	<mx:Image id="score2" y="31" source="../assets/graph/chart_9.png" scaleX="0.5" scaleY="0.5"  x="317.75" rotation="36"/>
	<mx:Image id="score3" y="87.95" source="../assets/graph/chart_6.png" scaleX="0.5" scaleY="0.5"  x="359.5" rotation="72"/>
	<mx:Image id="score4" y="158.45" source="../assets/graph/chart_7.png" scaleX="0.5" scaleY="0.5"  x="359.9" rotation="108"/>
	<mx:Image id="score5" y="215.6" source="../assets/graph/chart_3.png" scaleX="0.5" scaleY="0.5"  x="318.75" rotation="144"/>
	<mx:Image id="score6" y="238" source="../assets/graph/chart_2.png" scaleX="0.5" scaleY="0.5"  x="251.75" rotation="180"/>
	<mx:Image id="score7" y="216.45" source="../assets/graph/chart_8.png" scaleX="0.5" scaleY="0.5"  x="184.4" rotation="216"/>
	<mx:Image id="score8" y="89.25" source="../assets/graph/chart_7.png" scaleX="0.5" scaleY="0.5"  x="142.1" rotation="288"/>
	<mx:Image id="score9" y="159.65" source="../assets/graph/chart_8.png" scaleX="0.5" scaleY="0.5"  x="142.45" rotation="252"/>
	<mx:Image id="score10" y="31.95" source="../assets/graph/chart_3.png" scaleX="0.5" scaleY="0.5"  x="183.6" rotation="-36"/>
	
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;

			[Embed(source="../assets/graph/chart_0.png")]
			[Bindable]
			private var graph0:Class;

			[Embed(source="../assets/graph/chart_1.png")]
			[Bindable]
			private var graph1:Class;
			
			[Embed(source="../assets/graph/chart_2.png")]
			[Bindable]
			private var graph2:Class;
						
			[Embed(source="../assets/graph/chart_3.png")]
			[Bindable]
			private var graph3:Class;
			
			[Embed(source="../assets/graph/chart_4.png")]
			[Bindable]
			private var graph4:Class;			
			
			[Embed(source="../assets/graph/chart_5.png")]
			[Bindable]
			private var graph5:Class;
			
			[Embed(source="../assets/graph/chart_6.png")]
			[Bindable]
			private var graph6:Class;			
			
			[Embed(source="../assets/graph/chart_7.png")]
			[Bindable]
			private var graph7:Class;
			
			[Embed(source="../assets/graph/chart_8.png")]
			[Bindable]
			private var graph8:Class;			
			[Embed(source="../assets/graph/chart_9.png")]
			[Bindable]
			private var graph9:Class;
			
			[Embed(source="../assets/graph/chart_10.png")]
			[Bindable]
			private var graph10:Class;			

			private function drawGraph(ac:ArrayCollection):void {
				for (var i:int = 0; i < ac.length; i++) {
					var score:int = ac.getItemAt(i) as int;
					var src:Class = getAssetClass(score);
					this['score' + (i + 1)].source = src;
				}
			}

			private function getAssetClass(score:int):Class {

				var nm:String = 'graph' + score;
				return this[nm];
			}

			private function init():void {
				var scores:ArrayCollection = new ArrayCollection([1, 2, 3, 4, 5, 6, 7, 8, 9, 10]);
				drawGraph(scores);
			}
		]]>
	</mx:Script>
	
</mx:Canvas>
